{
  "name": "thelastbounce-api",
  "version": "1.0.0",
  "description": "Public API for The Last Bounce product verification",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@noir-lang/noir_js": "^0.32.0",
    "@noir-lang/backend_barretenberg": "^0.32.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@vercel/node": "^3.0.21",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
